<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>My Web App</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: white;
        }

        .fade-container {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .fade-in-image {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
        }
    </style>
</head>
<body>
    
    <div class="fade-container" style="background-size: cover;">
        <img class="fade-in-image" src="https://recaimagebucket.s3.ap-northeast-1.amazonaws.com/image/back3.jpg" alt="Fading Image">
    </div>
    <script>
        window.onload = function() {
            const fadeImage = document.querySelector('.fade-in-image');
            fadeImage.style.transition = 'opacity 5s';
            fadeImage.style.opacity = 1;

            setTimeout(function() {
                window.location.href = "/main";
            }, 10000);
        };
    </script>
</body>
</html>
